{
  "name": "gen-zip",
  "version": "1.0.2",
  "description": "a simple cmd tool used to generate a release zip when deploy a project.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "gen-zip": "./dist/index.js"
  },
  "keywords": [
    "node",
    "cmd"
  ],
  "author": "urarav",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "compressing": "^1.10.0",
    "inquirer": "^9.2.13"
  }
}
